{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MockDatabaseDbContext": "server=golfhandicapping.ck9ila7cw53m.eu-west-2.rds.amazonaws.com;database=MockDatabase;user id=ghawsuser;password=Sc0tland"
  }
}
