{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MockDatabaseDbContext": "server=golfhandicapping.ck9ila7cw53m.eu-west-2.rds.amazonaws.com;database=MockDatabase;user id=ghawsuser;password=Sc0tland"
  }
}
